# dot-net-client

./: .travis.yml  README.md  Way2Enjoy.sln  appveyor.yml
src/Way2Enjoy/: AmazonS3Configuration.cs  PreserveMetadata.cs  Way2enjoy.csproj  Way2enjoyApiException.cs  Way2enjoyApiResult.cs  Way2enjoyClient.cs
src/Way2Enjoy/Extensions/: DownloadExtensions.cs  ImageDataExtensions.cs  ResizeExtensions.cs
src/Way2Enjoy/ResizeOperations/: CoverResizeOperation.cs  FitResizeOperation.cs  ResizeOperation.cs  ScaleHeightResizeOperation.cs  ScaleWidthResizeOperation.cs
src/Way2Enjoy/Responses/: ApiErrorResponse.cs  Way2enjoyCompressResponse.cs  Way2enjoyImageResponse.cs  Way2enjoyResizeResponse.cs  Way2enjoyResponse.cs
tests/Way2enjoy.Tests/: Extensions.cs  FakeResponseHandler.cs  Way2enjoy.Tests.csproj  Way2enjoyTests.cs
