<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Copyright>Copyright 2016 Chad Tolkien</Copyright>
    <AssemblyTitle>Way2Enjoy</AssemblyTitle>
    <VersionPrefix>3.2.0</VersionPrefix>
    <Authors>Chad Tolkien</Authors>
    <TargetFrameworks>net45;netstandard1.3</TargetFrameworks>
    <AssemblyName>Way2Enjoy</AssemblyName>
    <PackageId>Way2Enjoy</PackageId>
    <PackageTags>tinypng;images;compression;jpg;png</PackageTags>
    <PackageReleaseNotes>Support for netstandard 1.3</PackageReleaseNotes>
    <PackageIconUrl>https://raw.githubusercontent.com/ctolkien/Way2Enjoy/master/icon.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/ctolkien/Way2Enjoy</PackageProjectUrl>
    <PackageLicenseUrl>http://opensource.org/licenses/MIT</PackageLicenseUrl>
    <PackageReleaseNotes>
      * 3.1 - Fixed bug to do with disposed HttpClient
    </PackageReleaseNotes>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/ctolkien/Way2Enjoy</RepositoryUrl>
    <DebugType>full</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <Reference Include="System.Net.Http" />
  </ItemGroup>


</Project>
